.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  .operationBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    .returnBtn {
      width: 26px;
      height: 26px;
    }
    .commitBtn {
      width: 90px;
      line-height: 45px;
      font-weight: 400;
      font-size: 20px;
      color: #ffffff;
      background: #74b1e9;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      text-align: center;
    }
  }
  .markdown {
    flex: 1;
    box-sizing: border-box;
    padding: 16px 29px;
    width: 100%;
    background-color: pink;
    white-space: pre-line;
  }
}
